<html><head><style>.galery{
    background-color: #3b3b3b;
    width: 280px;
    position: absolute;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 7.5px;
}

.buttonn{position: relative; border-radius: 35%; height: 40px; width: 100px; color: white; font-size: 15px; background: rgba(0, 0, 0, 0.667); border-color: white; }

.button{position: relative; border-radius: 100%; height: 70px; width: 70px; color: white; font-size: 15px; background: rgba(0, 0, 0, 0.667); border-color: white; }


.box{
background-color: lightblue;
    position: relative;
    margin-left: 280px;
    padding: 15px;
    min-height: 102.5%;
    box-sizing: border-box;}
h3{
font-family: sans-serif;
color: white;
}
.rare{
font-family: sans-serif;
color: red;
}
a, li{
font-family: sans-serif;
color: white;
}
h1{
font-family: cursive;
background-color: #2a2ac3;
font-size: 2.5em;
color: #fff;
}
body{
background: #000;
}
</style></head><body><header><center style="
"><h1>Fisch HTML</h1></center></header><div class="galery" ><h3>Caught Fishes</h3><ul id="galery"></ul></div><div class="box" style="
"><h3>Fish</h3><a>Progress:</a><a id="prog">0</a><br><button class="button" id="click" style="position: relative;">Fish</button></div><footer><br><button class="buttonn" id="delete" style="position: relative;">DELETE PROGRESS</button></footer><script src="fisch_scr.js"></script></body></html>
